.collection-preview {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    position: relative;
    .title {
      font-size: 28px;
      margin-bottom: 40px;
      animation: moveInLeft 1s ease-in-out;
      cursor: pointer;
    }
  
    .preview {
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
      gap: 10px;
    

    }
  }

  @keyframes moveInLeft {
    0% {
      opacity: 0;
      transform: translateX(90vw) scale(2);
      
      
    }
    80%{
      
      transform: translateX(-2vw);
      
    }
    100%{
      opacity: 1;
      transform: translateX(0) scale(1);
      
    }
  }